Log file created at: 2024/10/09 23:15:47
Current UTC time: 2024/10/09 17:45:47
Running on machine: NAG-MAC.local
Application fingerprint: version 2.23.0.0 build 710 revision a31a4eba31527467192adc816e771ac09c28bb1a build_type RELEASE built at 30 Aug 2024 20:38:52 GMT
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1009 23:15:47.515748 245171712 hybrid_clock.cc:131] HybridClock initialized in local mode (OS X only). Not suitable for distributed clusters.
W1009 23:15:48.911507 245171712 pg_wrapper.cc:590] No hba configuration lines found, defaulting to trust all configuration.
W1009 23:15:48.916033 245171712 hybrid_clock.cc:131] HybridClock initialized in local mode (OS X only). Not suitable for distributed clusters.
W1009 23:16:56.888476 158859264 leader_election.cc:281] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 1 pre-election: Tablet error from VoteRequest() call to peer 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/tserver/service_util.cc:271): Tablet f5bd6014d733492eac6dd2cfba061381 not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5)
W1009 23:16:56.902678 158859264 leader_election.cc:281] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 1 election: Tablet error from VoteRequest() call to peer 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/tserver/service_util.cc:271): Tablet f5bd6014d733492eac6dd2cfba061381 not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5)
W1009 23:16:56.923812 162615296 consensus_peers.cc:624] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 -> Peer 6b460ba950654300b6c50d93f25aea31 ([host: "127.0.0.2" port: 9100], []): Couldn't send request.  Status: Illegal state (yb/tserver/service_util.cc:271): Tablet f5bd6014d733492eac6dd2cfba061381 not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5). Retrying in the next heartbeat period. Already tried 1 times. State: 2
W1009 23:16:56.932559 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.934382 166371328 replica_state.cc:805] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 0.0, New majority replicated is: 0.0, Current term is: 1
W1009 23:16:56.937291 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.961710 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.972854 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.974758 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.976356 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.976461 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.976874 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.977115 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.978847 186761216 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.979322 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.986382 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.987006 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.989588 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.992574 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1009 23:16:56.995216 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 00:42:38.024047 112177152 yb_rpc.cc:532] Connection (0x0000000116300158) client 127.0.0.1:49362 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1203.935s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165808.640s
W1010 00:42:39.151809 111640576 yb_rpc.cc:532] Connection (0x0000000116bf2158) client 127.0.0.1:49378 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1204.896s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165807.679s
W1010 00:42:39.156615 112713728 yb_rpc.cc:532] Connection (0x0000000116f4c658) client 127.0.0.1:49510 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.595s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165809.979s
W1010 00:42:39.163599 112177152 yb_rpc.cc:532] Connection (0x00000001163008d8) client 127.0.0.1:49511 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.336s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.239s
W1010 00:42:39.165098 114860032 yb_rpc.cc:532] Connection (0x0000000116f4cb58) client 127.0.0.1:49483 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.534s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.040s
W1010 00:42:39.183158 111640576 yb_rpc.cc:532] Connection (0x000000011a172c98) client 127.0.0.1:49501 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.396s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.179s
W1010 00:42:39.183437 112713728 yb_rpc.cc:532] Connection (0x00000001162cb7d8) client 127.0.0.1:49365 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.896s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165809.679s
W1010 00:42:39.183725 113250304 yb_rpc.cc:532] Connection (0x00000001167ab058) client 127.0.0.1:49370 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1204.896s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165807.679s
W1010 00:42:39.183977 112177152 yb_rpc.cc:532] Connection (0x0000000116bf2658) client 127.0.0.1:49507 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.136s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.439s
W1010 00:42:39.184350 114860032 yb_rpc.cc:532] Connection (0x00000001167aa158) client 127.0.0.1:49374 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1206.936s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165805.639s
W1010 00:42:39.188329 111640576 yb_rpc.cc:532] Connection (0x000000011a172dd8) client 127.0.0.1:49503 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.396s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.179s
W1010 00:42:39.188859 112713728 yb_rpc.cc:532] Connection (0x000000011a6eea18) client 127.0.0.1:49514 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.296s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.278s
W1010 00:42:39.189209 113250304 yb_rpc.cc:532] Connection (0x000000011a6efb98) client 127.0.0.1:49515 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.195s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.380s
W1010 00:42:39.189270 115396608 yb_rpc.cc:532] Connection (0x0000000119d5f698) client 127.0.0.1:49495 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.496s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.079s
W1010 00:42:39.189414 114860032 yb_rpc.cc:532] Connection (0x0000000116f4ca18) client 127.0.0.1:49481 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.436s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.139s
W1010 00:42:39.189636 114323456 yb_rpc.cc:532] Connection (0x00000001162cb698) client 127.0.0.1:49372 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.896s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165809.679s
W1010 00:42:39.193053 113250304 yb_rpc.cc:532] Connection (0x0000000119d5edd8) client 127.0.0.1:49512 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.496s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.079s
W1010 00:42:39.193186 115396608 yb_rpc.cc:532] Connection (0x0000000116bf2018) client 127.0.0.1:49376 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1205.896s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165806.679s
W1010 00:42:39.193498 114323456 yb_rpc.cc:532] Connection (0x00000001195ff558) client 127.0.0.1:49473 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.496s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.079s
W1010 00:42:39.196488 115396608 yb_rpc.cc:532] Connection (0x00000001198d4a18) client 127.0.0.1:49494 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.397s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.178s
W1010 00:42:39.196758 114323456 yb_rpc.cc:532] Connection (0x00000001195ff698) client 127.0.0.1:49475 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.096s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.479s
W1010 00:42:39.199195 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.1:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: e8b222ca9c514c17b0c8c653014e9169, Consensus state: current_term: 3 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=0, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 00:42:39.202374 113786880 yb_rpc.cc:532] Connection (0x00000001162ca158) client 127.0.0.1:49371 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1203.796s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165808.778s
W1010 00:42:39.208429 113786880 yb_rpc.cc:532] Connection (0x000000011a6ef558) client 127.0.0.1:49516 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.097s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.478s
W1010 00:42:39.211987 156712960 raft_consensus.cc:1522] T 825df89ca459463f921e4a6d8e68a90d P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.213053 105201664 raft_consensus.cc:1522] T 4c1e255cf37d4de58ed9d6a6f32e7473 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.213373 178176000 raft_consensus.cc:1522] T 5aab7c3da55c4174a9735369225d0c54 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.213982 183541760 raft_consensus.cc:1522] T a46de9d55d6845f1baaa95baceeadfe7 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.214135 113786880 yb_rpc.cc:532] Connection (0x000000011a6eef18) client 127.0.0.1:49513 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 1202.496s, timeout: 15.000s, now: 167012.575s, last_read_time_: 165810.079s
W1010 00:42:39.214376 181395456 raft_consensus.cc:1522] T 2a30e7b2effb4ab888e1f5a8af3fb03b P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.216046 154566656 raft_consensus.cc:1522] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.216701 180322304 raft_consensus.cc:1522] T c09c8a2af076408b8083ae6bfc2a671e P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 6b460ba950654300b6c50d93f25aea31: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.218396 177639424 raft_consensus.cc:1522] T 769c8b8690e648df93f41c693d55ebc3 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Unable to remove follower 23d881032c1249bd803e401a539be0e2: Illegal state (yb/consensus/raft_consensus.cc:2449): Leader is not ready for Config Change, can try again. Type: REMOVE_SERVER. Has opid: 0. Committed config: opid_index: -1 peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "6b460ba950654300b6c50d93f25aea31" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Pending config: peers { permanent_uuid: "23d881032c1249bd803e401a539be0e2" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "d5c37cb1777946179e6692ee5e504715" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }. Current term: 1. Committed op id: 1.1.
W1010 00:42:39.283463 164225024 leader_election.cc:338] T 1e9c042ca80e4c66a6117c85d04f6168 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 2 pre-election: Vote denied by peer 23d881032c1249bd803e401a539be0e2 with higher term. Message: Invalid argument (yb/consensus/raft_consensus.cc:3087): T 1e9c042ca80e4c66a6117c85d04f6168 P 23d881032c1249bd803e401a539be0e2 [term 2 FOLLOWER]:  Leader pre-election vote request: Denying vote to candidate d5c37cb1777946179e6692ee5e504715 for term 2 because replica believes a valid leader to be alive (leader uuid: ). Time left: 2.918s
W1010 00:42:39.747785 150810624 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master 3e8eb6bafdb342549e324f48c3b5b69a after 27 iterations of all masters.
W1010 00:42:39.748752 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.2:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: 3e8eb6bafdb342549e324f48c3b5b69a, Consensus state: current_term: 3 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=1, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 00:42:40.260645 116469760 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master 3e8eb6bafdb342549e324f48c3b5b69a after 28 iterations of all masters.
W1010 00:42:40.262060 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.2:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: 3e8eb6bafdb342549e324f48c3b5b69a, Consensus state: current_term: 3 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=2, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 00:42:41.797650 147054592 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master e8b222ca9c514c17b0c8c653014e9169 after 29 iterations of all masters.
W1010 00:42:41.799180 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.1:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: e8b222ca9c514c17b0c8c653014e9169, Consensus state: current_term: 3 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=3, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 00:42:42.238248 193736704 leader_election.cc:338] T 7584006b2fba41cd828ac06782afeb03 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 2 pre-election: Vote denied by peer 23d881032c1249bd803e401a539be0e2 with higher term. Message: Invalid argument (yb/consensus/raft_consensus.cc:3029): T 7584006b2fba41cd828ac06782afeb03 P 23d881032c1249bd803e401a539be0e2 [term 2 FOLLOWER]:  Leader pre-election vote request: Denying vote to candidate d5c37cb1777946179e6692ee5e504715 in current term 2: Already voted for candidate 23d881032c1249bd803e401a539be0e2 in this term.
W1010 00:42:42.343632 124518400 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5: No such file or directory
E1010 00:42:42.343739 124518400 tablet_metadata.cc:843] T 46569f1a6c8746acb9da222b34f086b5 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5/LOCK: No such file or directory
W1010 00:42:42.347520 144908288 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398: No such file or directory
E1010 00:42:42.347590 144908288 tablet_metadata.cc:843] T 541698385c044c6ab901cf03bad66398 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398/LOCK: No such file or directory
W1010 00:42:42.348891 117006336 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29: No such file or directory
E1010 00:42:42.348996 117006336 tablet_metadata.cc:843] T 54eeee0960454077a8ed85a75d38bc29 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29/LOCK: No such file or directory
W1010 00:42:42.350147 145444864 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0: No such file or directory
E1010 00:42:42.350234 145444864 tablet_metadata.cc:843] T 60dd6403c44b41109fa083272368d0d0 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0/LOCK: No such file or directory
W1010 00:42:42.352416 143835136 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03: No such file or directory
E1010 00:42:42.352540 143835136 tablet_metadata.cc:843] T 7584006b2fba41cd828ac06782afeb03 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03/LOCK: No such file or directory
W1010 00:42:42.355018 116469760 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822: No such file or directory
E1010 00:42:42.355083 116469760 tablet_metadata.cc:843] T 7c7b0e8f396b4659b1f29a4dd140c822 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822/LOCK: No such file or directory
W1010 00:42:42.355531 172810240 raft_consensus.cc:3349] T 9b45d3f9024e43b58a591ec35594430e P d5c37cb1777946179e6692ee5e504715 [term 1 FOLLOWER]: Unable to run election callback: Service unavailable (yb/util/threadpool.cc:452): Thread pool token was shut down. (system error 58)
W1010 00:42:42.356700 146518016 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e: No such file or directory
E1010 00:42:42.356808 146518016 tablet_metadata.cc:843] T 9b45d3f9024e43b58a591ec35594430e P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e/LOCK: No such file or directory
W1010 00:42:42.359444 162615296 mvcc.cc:439] T 5aab7c3da55c4174a9735369225d0c54 P d5c37cb1777946179e6692ee5e504715: Received propagated safe time <min> less than the old value: { physical: 1728501159243911 }. This could happen on followers when a new leader is elected.
W1010 00:42:42.366506 195346432 mvcc.cc:439] T c09c8a2af076408b8083ae6bfc2a671e P d5c37cb1777946179e6692ee5e504715: Received propagated safe time <min> less than the old value: { physical: 1728499955940587 }. This could happen on followers when a new leader is elected.
W1010 00:42:42.376684 151347200 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: No such file or directory
E1010 00:42:42.376749 151347200 tablet_metadata.cc:843] T bf1529417d2a441c9c33fa183a226bd3 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3/LOCK: No such file or directory
W1010 00:42:42.387511 150274048 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: No such file or directory
E1010 00:42:42.387602 150274048 tablet_metadata.cc:843] T bf1529417d2a441c9c33fa183a226bd3 P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3/LOCK: No such file or directory
W1010 00:42:42.391476 174419968 mvcc.cc:439] T a46de9d55d6845f1baaa95baceeadfe7 P d5c37cb1777946179e6692ee5e504715: Received propagated safe time <min> less than the old value: { physical: 1728501159235230 }. This could happen on followers when a new leader is elected.
W1010 00:42:42.470294 182468608 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 00:42:42.470346 182468608 replica_state.cc:805] T 30fedb9fed834e6d975c43711c3f6fd9 P d5c37cb1777946179e6692ee5e504715 [term 3 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 1.1, New majority replicated is: 1.1, Current term is: 3
W1010 00:42:42.471200 166371328 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 00:42:42.586658 160468992 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 00:42:42.587538 186761216 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 00:42:42.589299 173883392 mvcc.cc:439] T 769c8b8690e648df93f41c693d55ebc3 P d5c37cb1777946179e6692ee5e504715: Received propagated safe time <min> less than the old value: { physical: 1728501159234591 }. This could happen on followers when a new leader is elected.
W1010 01:22:10.035997 113250304 yb_rpc.cc:532] Connection (0x000000011b620f18) client 127.0.0.1:51854 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.138s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.448s
W1010 01:22:10.040273 113250304 yb_rpc.cc:532] Connection (0x0000000119d5edd8) client 127.0.0.1:51793 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.037s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.549s
W1010 01:22:10.050788 111640576 yb_rpc.cc:532] Connection (0x0000000119fbc158) client 127.0.0.1:51821 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.343s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.243s
W1010 01:22:10.057257 115396608 yb_rpc.cc:532] Connection (0x000000011a9af7d8) client 127.0.0.1:51815 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.233s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.354s
W1010 01:22:10.058605 113250304 yb_rpc.cc:532] Connection (0x0000000116f1d198) client 127.0.0.1:51794 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2341.738s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167042.848s
W1010 01:22:11.148327 111640576 yb_rpc.cc:532] Connection (0x0000000119fbc298) client 127.0.0.1:51853 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.141s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.445s
W1010 01:22:11.151717 115396608 yb_rpc.cc:532] Connection (0x000000011a9afcd8) client 127.0.0.1:51840 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.132s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.455s
W1010 01:22:11.152654 113250304 yb_rpc.cc:532] Connection (0x000000011b620dd8) client 127.0.0.1:51852 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2340.338s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167044.248s
W1010 01:22:11.153801 112177152 yb_rpc.cc:532] Connection (0x0000000119fbcf18) client 127.0.0.1:51831 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.245s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.341s
W1010 01:22:11.154111 112713728 yb_rpc.cc:532] Connection (0x000000011a172f18) client 127.0.0.1:51842 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.242s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.345s
W1010 01:22:11.180130 111640576 yb_rpc.cc:532] Connection (0x000000011a172c98) client 127.0.0.1:51778 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.942s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.645s
W1010 01:22:11.181203 115396608 yb_rpc.cc:532] Connection (0x00000001198d4a18) client 127.0.0.1:51801 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2339.433s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.154s
W1010 01:22:11.181435 113250304 yb_rpc.cc:532] Connection (0x000000011a6efcd8) client 127.0.0.1:51796 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.938s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.648s
W1010 01:22:11.181670 112177152 yb_rpc.cc:532] Connection (0x000000011b621cd8) client 127.0.0.1:51858 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.245s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.341s
W1010 01:22:11.181830 112713728 yb_rpc.cc:532] Connection (0x0000000119fbd698) client 127.0.0.1:51870 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.141s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.445s
W1010 01:22:11.184062 111640576 yb_rpc.cc:532] Connection (0x0000000119fbc018) client 127.0.0.1:51816 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2340.241s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167044.345s
W1010 01:22:11.184494 115396608 yb_rpc.cc:532] Connection (0x000000011b620a18) client 127.0.0.1:51814 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2341.232s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167043.354s
W1010 01:22:11.184819 112177152 yb_rpc.cc:532] Connection (0x0000000119fbcdd8) client 127.0.0.1:51830 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2339.245s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.341s
W1010 01:22:11.184993 112713728 yb_rpc.cc:532] Connection (0x000000011a1732d8) client 127.0.0.1:51841 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2341.341s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167043.245s
W1010 01:22:11.192891 111640576 yb_rpc.cc:532] Connection (0x000000011a172dd8) client 127.0.0.1:51776 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.442s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.144s
W1010 01:22:11.193300 114860032 yb_rpc.cc:532] Connection (0x000000011b6c0798) client 127.0.0.1:51828 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.341s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.246s
W1010 01:22:11.193600 114323456 yb_rpc.cc:532] Connection (0x000000011b437058) client 127.0.0.1:51872 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.132s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.455s
W1010 01:22:11.194074 115396608 yb_rpc.cc:532] Connection (0x00000001167aa298) client 127.0.0.1:51803 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.433s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.154s
W1010 01:22:11.194267 112177152 yb_rpc.cc:532] Connection (0x0000000116f4cb58) client 127.0.0.1:51768 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.445s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.141s
W1010 01:22:11.194379 112713728 yb_rpc.cc:532] Connection (0x000000011a6eea18) client 127.0.0.1:51779 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2342.141s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167042.445s
W1010 01:22:11.194497 113786880 yb_rpc.cc:532] Connection (0x000000011b621558) client 127.0.0.1:51813 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.117s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.470s
W1010 01:22:11.196319 114860032 yb_rpc.cc:532] Connection (0x000000011b436298) client 127.0.0.1:51879 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2342.541s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167042.045s
W1010 01:22:11.196458 114323456 yb_rpc.cc:532] Connection (0x000000011a9aedd8) client 127.0.0.1:51818 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2342.631s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.955s
W1010 01:22:11.196709 112177152 yb_rpc.cc:532] Connection (0x0000000116bf2658) client 127.0.0.1:51766 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2339.145s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.441s
W1010 01:22:11.196887 112713728 yb_rpc.cc:532] Connection (0x000000011a6eec98) client 127.0.0.1:51780 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.942s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.645s
W1010 01:22:11.196955 113786880 yb_rpc.cc:532] Connection (0x000000011b6217d8) client 127.0.0.1:51859 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2339.316s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.270s
W1010 01:22:11.198290 114860032 yb_rpc.cc:532] Connection (0x000000011b436158) client 127.0.0.1:51878 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2342.241s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167042.345s
W1010 01:22:11.198501 114323456 yb_rpc.cc:532] Connection (0x000000011b436018) client 127.0.0.1:51871 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.332s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.255s
W1010 01:22:11.198978 113786880 yb_rpc.cc:532] Connection (0x000000011a6eef18) client 127.0.0.1:51811 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2341.117s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167043.470s
W1010 01:22:11.202895 114860032 yb_rpc.cc:532] Connection (0x0000000116f4ca18) client 127.0.0.1:51781 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2340.041s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167044.545s
W1010 01:22:11.203097 114323456 yb_rpc.cc:532] Connection (0x00000001195ff698) client 127.0.0.1:51802 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2340.632s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167043.955s
W1010 01:22:11.203259 113786880 yb_rpc.cc:532] Connection (0x000000011b621918) client 127.0.0.1:51860 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2343.217s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167041.369s
W1010 01:22:11.203467 114860032 yb_rpc.cc:532] Connection (0x0000000116f1cf18) client 127.0.0.1:51782 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.541s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167046.045s
W1010 01:22:11.203856 114323456 yb_rpc.cc:532] Connection (0x0000000116f1d058) client 127.0.0.1:51804 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.633s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.954s
W1010 01:22:11.204035 113786880 yb_rpc.cc:532] Connection (0x00000001198d5e18) client 127.0.0.1:51812 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 2338.717s, timeout: 15.000s, now: 169384.587s, last_read_time_: 167045.870s
W1010 01:22:12.210052 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.2:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: 3e8eb6bafdb342549e324f48c3b5b69a, Consensus state: current_term: 5 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=0, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 01:22:13.717621 124518400 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master 3e8eb6bafdb342549e324f48c3b5b69a after 28 iterations of all masters.
W1010 01:22:13.718834 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.2:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: 3e8eb6bafdb342549e324f48c3b5b69a, Consensus state: current_term: 5 config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=1, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 01:22:14.449280 143835136 env.cc:97] Failed to get children /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e: IO error (yb/rocksdb/util/env_posix.cc:223): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e: No such file or directory
E1010 01:22:14.449324 143835136 tablet_metadata.cc:843] T c09c8a2af076408b8083ae6bfc2a671e P d5c37cb1777946179e6692ee5e504715: Failed to destroy regular DB at: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e: IO error (yb/rocksdb/util/env_posix.cc:315): /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e/LOCK: No such file or directory
W1010 06:15:25.593421 113250304 yb_rpc.cc:532] Connection (0x000000011a6efcd8) client 127.0.0.1:51996 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.508s, timeout: 15.000s, now: 186980.046s, last_read_time_: 169389.537s
W1010 06:15:25.594321 113786880 yb_rpc.cc:532] Connection (0x00000001198d5e18) client 127.0.0.1:52034 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.317s, timeout: 15.000s, now: 186980.075s, last_read_time_: 169389.757s
W1010 06:15:25.593430 112177152 yb_rpc.cc:532] Connection (0x0000000116bf2658) client 127.0.0.1:52022 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.708s, timeout: 15.000s, now: 186980.059s, last_read_time_: 169389.350s
W1010 06:15:25.832772 111640576 yb_rpc.cc:532] Connection (0x000000011a172dd8) client 127.0.0.1:52020 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.822s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169389.248s
W1010 06:15:25.845671 113250304 yb_rpc.cc:532] Connection (0x000000011b620dd8) client 127.0.0.1:52018 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.800s, timeout: 15.000s, now: 186980.046s, last_read_time_: 169387.245s
W1010 06:15:26.058701 113786880 yb_rpc.cc:532] Connection (0x0000000116bf2298) client 127.0.0.1:52035 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.418s, timeout: 15.000s, now: 186980.075s, last_read_time_: 169387.657s
W1010 06:15:26.061722 115396608 yb_rpc.cc:532] Connection (0x00000001167aa298) client 127.0.0.1:52017 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.809s, timeout: 15.000s, now: 186980.058s, last_read_time_: 169389.248s
W1010 06:15:26.061913 111640576 yb_rpc.cc:532] Connection (0x000000011b621a58) client 127.0.0.1:52049 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.822s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169389.248s
W1010 06:15:26.061970 112713728 yb_rpc.cc:532] Connection (0x000000011a6eea18) client 127.0.0.1:52024 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17593.290s, timeout: 15.000s, now: 186980.042s, last_read_time_: 169386.751s
W1010 06:15:26.062008 113250304 yb_rpc.cc:532] Connection (0x0000000119fbd2d8) client 127.0.0.1:52057 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.808s, timeout: 15.000s, now: 186980.046s, last_read_time_: 169389.237s
W1010 06:15:26.062140 113786880 yb_rpc.cc:532] Connection (0x000000011a6ee3d8) client 127.0.0.1:52062 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.018s, timeout: 15.000s, now: 186980.075s, last_read_time_: 169388.056s
W1010 06:15:26.063052 113250304 yb_rpc.cc:532] Connection (0x000000011949e518) client 127.0.0.1:52086 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.808s, timeout: 15.000s, now: 186980.046s, last_read_time_: 169388.237s
W1010 06:15:26.067392 112177152 yb_rpc.cc:532] Connection (0x000000011a6ee298) client 127.0.0.1:52055 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.308s, timeout: 15.000s, now: 186980.059s, last_read_time_: 169389.750s
W1010 06:15:26.068185 115396608 yb_rpc.cc:532] Connection (0x0000000119419cd8) client 127.0.0.1:52021 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.208s, timeout: 15.000s, now: 186980.058s, last_read_time_: 169388.849s
W1010 06:15:26.068320 111640576 yb_rpc.cc:532] Connection (0x000000011b436018) client 127.0.0.1:52064 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.923s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.147s
W1010 06:15:26.068372 112713728 yb_rpc.cc:532] Connection (0x000000011a6eec98) client 127.0.0.1:52023 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.791s, timeout: 15.000s, now: 186980.042s, last_read_time_: 169388.250s
W1010 06:15:26.073612 113786880 yb_rpc.cc:532] Connection (0x0000000116f4cb58) client 127.0.0.1:52092 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.818s, timeout: 15.000s, now: 186980.075s, last_read_time_: 169389.256s
W1010 06:15:26.076045 112177152 yb_rpc.cc:532] Connection (0x000000011adf7918) client 127.0.0.1:52071 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.907s, timeout: 15.000s, now: 186980.059s, last_read_time_: 169388.152s
W1010 06:15:26.076329 115396608 yb_rpc.cc:532] Connection (0x0000000119418a18) client 127.0.0.1:52061 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.009s, timeout: 15.000s, now: 186980.058s, last_read_time_: 169388.048s
W1010 06:15:26.076668 111640576 yb_rpc.cc:532] Connection (0x000000011b436518) client 127.0.0.1:52070 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.923s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.147s
W1010 06:15:26.078075 112713728 yb_rpc.cc:532] Connection (0x00000001195ffe18) client 127.0.0.1:52025 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.691s, timeout: 15.000s, now: 186980.042s, last_read_time_: 169389.350s
W1010 06:15:26.082618 113250304 yb_rpc.cc:532] Connection (0x000000011b437418) client 127.0.0.1:52093 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.808s, timeout: 15.000s, now: 186980.046s, last_read_time_: 169389.237s
W1010 06:15:26.088377 113786880 yb_rpc.cc:532] Connection (0x00000001167aa158) client 127.0.0.1:52095 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.818s, timeout: 15.000s, now: 186980.075s, last_read_time_: 169389.256s
W1010 06:15:26.102782 114323456 yb_rpc.cc:532] Connection (0x0000000116f1d058) client 127.0.0.1:52032 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.314s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169389.757s
W1010 06:15:26.102973 112177152 yb_rpc.cc:532] Connection (0x000000011a9afb98) client 127.0.0.1:52078 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.907s, timeout: 15.000s, now: 186980.059s, last_read_time_: 169388.152s
W1010 06:15:26.103183 111640576 yb_rpc.cc:532] Connection (0x000000011b436158) client 127.0.0.1:52083 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.822s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.248s
W1010 06:15:26.103571 115396608 yb_rpc.cc:532] Connection (0x000000011adf6c98) client 127.0.0.1:52066 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.909s, timeout: 15.000s, now: 186980.058s, last_read_time_: 169388.148s
W1010 06:15:26.103694 112713728 yb_rpc.cc:532] Connection (0x000000011a9a4518) client 127.0.0.1:52077 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.889s, timeout: 15.000s, now: 186980.042s, last_read_time_: 169388.152s
W1010 06:15:26.105312 115396608 yb_rpc.cc:532] Connection (0x000000011adf6b58) client 127.0.0.1:52076 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.909s, timeout: 15.000s, now: 186980.058s, last_read_time_: 169388.148s
W1010 06:15:26.105374 112713728 yb_rpc.cc:532] Connection (0x0000000116bf2158) client 127.0.0.1:52082 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.791s, timeout: 15.000s, now: 186980.042s, last_read_time_: 169388.250s
W1010 06:15:26.105448 114860032 yb_rpc.cc:532] Connection (0x0000000116f1cf18) client 127.0.0.1:52029 => 127.0.0.2:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.335s, timeout: 15.000s, now: 186980.093s, last_read_time_: 169389.757s
W1010 06:15:26.105443 112177152 yb_rpc.cc:532] Connection (0x000000011a9af918) client 127.0.0.1:52091 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.809s, timeout: 15.000s, now: 186980.059s, last_read_time_: 169388.250s
W1010 06:15:26.105684 114860032 yb_rpc.cc:532] Connection (0x00000001167ab058) client 127.0.0.1:52031 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.436s, timeout: 15.000s, now: 186980.093s, last_read_time_: 169388.656s
W1010 06:15:26.105829 114860032 yb_rpc.cc:532] Connection (0x000000011b6c17d8) client 127.0.0.1:52059 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.836s, timeout: 15.000s, now: 186980.093s, last_read_time_: 169389.256s
W1010 06:15:26.111239 114323456 yb_rpc.cc:532] Connection (0x000000011a9af058) client 127.0.0.1:52033 => 127.0.0.3:9100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.915s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.156s
W1010 06:15:26.112197 114860032 yb_rpc.cc:532] Connection (0x000000011b6c1558) client 127.0.0.1:52072 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.936s, timeout: 15.000s, now: 186980.093s, last_read_time_: 169388.156s
W1010 06:15:26.141322 114323456 yb_rpc.cc:532] Connection (0x000000011b620018) client 127.0.0.1:52065 => 127.0.0.2:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17591.915s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.156s
W1010 06:15:26.160221 114860032 yb_rpc.cc:532] Connection (0x000000011b6c08d8) client 127.0.0.1:52099 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.036s, timeout: 15.000s, now: 186980.093s, last_read_time_: 169388.056s
W1010 06:15:26.192744 114323456 yb_rpc.cc:532] Connection (0x000000011b621b98) client 127.0.0.1:52094 => 127.0.0.3:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17592.015s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169388.056s
W1010 06:15:26.219331 114323456 yb_rpc.cc:532] Connection (0x0000000119fbcb58) client 127.0.0.1:52098 => 127.0.0.1:7100: Network error (yb/rpc/yb_rpc.cc:531): Rpc timeout, passed: 17590.814s, timeout: 15.000s, now: 186980.071s, last_read_time_: 169389.256s
W1010 06:15:26.242448 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.1:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: LEADER_HAS_NO_LEASE message: "This leader has not yet acquired a lease." source_file: "../../src/yb/consensus/consensus.cc" source_line: 173 errors: "\000" } tries=0, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
W1010 06:15:26.243533 174419968 outbound_call.cc:480] RPC callback for RPC call 0x0000000119150000: yb.consensus.ConsensusService.RequestConsensusVote -> { remote: 127.0.0.3:9100 idx: 7 protocol: 0x0000000112acb728 -> tcpc }, id: 131049, state: FINISHED_SUCCESS, transfer_state: FINISHED took 0.102s
W1010 06:15:26.487996 191590400 outbound_call.cc:480] RPC callback for RPC call 0x0000000119150600: yb.consensus.ConsensusService.RequestConsensusVote -> { remote: 127.0.0.2:9100 idx: 7 protocol: 0x0000000112acb728 -> tcpc }, id: 131050, state: FINISHED_SUCCESS, transfer_state: FINISHED took 0.198s
W1010 06:15:26.527913 164225024 outbound_call.cc:480] RPC callback for RPC call 0x0000000119150300: yb.consensus.ConsensusService.RequestConsensusVote -> { remote: 127.0.0.2:9100 idx: 1 protocol: 0x0000000112acb728 -> tcpc }, id: 131053, state: FINISHED_SUCCESS, transfer_state: FINISHED took 0.227s
W1010 06:15:27.807287 148664320 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master e8b222ca9c514c17b0c8c653014e9169 after 26 iterations of all masters.
W1010 06:15:27.808705 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.1:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: e8b222ca9c514c17b0c8c653014e9169, Consensus state: current_term: 7 leader_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=1, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
E1010 06:15:31.608592 166907904 hybrid_clock.cc:181] Too big clock skew is detected: 0.539s, while max allowed is: 0.500s; clock_skew_force_crash_bound_usec=60000000
W1010 06:17:28.041153 160468992 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:28.041239 160468992 replica_state.cc:805] T 769c8b8690e648df93f41c693d55ebc3 P d5c37cb1777946179e6692ee5e504715 [term 4 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 3.3, New majority replicated is: 3.3, Current term is: 4
W1010 06:17:28.042037 186761216 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:29.009203 182468608 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:29.011078 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:30.014526 152956928 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:30.017868 142761984 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.3:52227: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:30.022639 189980672 consensus_peers.cc:624] T 2a30e7b2effb4ab888e1f5a8af3fb03b P d5c37cb1777946179e6692ee5e504715 -> Peer 23d881032c1249bd803e401a539be0e2 ([host: "127.0.0.3" port: 9100], []): Couldn't send request.  Status: Illegal state (yb/tserver/service_util.cc:271): Tablet 2a30e7b2effb4ab888e1f5a8af3fb03b not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5). Retrying in the next heartbeat period. Already tried 1 times. State: 2
W1010 06:17:30.815207 143298560 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-2a30e7b2effb4ab888e1f5a8af3fb03b/checkpoints/3_187104.065s during walk (code 10)
W1010 06:17:31.017585 143835136 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:31.021052 144908288 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.2:52210: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:31.559966 145444864 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-30fedb9fed834e6d975c43711c3f6fd9/checkpoints/4_187105.068s during walk (code 10)
W1010 06:17:32.030757 188907520 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:32.030819 188907520 log_reader.cc:217] T 46569f1a6c8746acb9da222b34f086b5 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-46569f1a6c8746acb9da222b34f086b5/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:33.072995 145981440 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:33.087463 146518016 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.3:52239: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:33.556910 150274048 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-4c1e255cf37d4de58ed9d6a6f32e7473/checkpoints/3_187107.123s during walk (code 10)
W1010 06:17:34.067236 172810240 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:34.067291 172810240 log_reader.cc:217] T 541698385c044c6ab901cf03bad66398 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-541698385c044c6ab901cf03bad66398/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:35.074141 172273664 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:35.074198 172273664 log_reader.cc:217] T 54eeee0960454077a8ed85a75d38bc29 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-54eeee0960454077a8ed85a75d38bc29/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:35.148286 188907520 yb_rpc.cc:362] Call yb.consensus.ConsensusService.StartRemoteBootstrap 127.0.0.2:52210 => 127.0.0.1:9100 (request call id 132667) took 3129ms (client timeout 3000ms).
W1010 06:17:37.079927 169054208 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:37.079988 169054208 log_reader.cc:217] T 60dd6403c44b41109fa083272368d0d0 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-60dd6403c44b41109fa083272368d0d0/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:38.080487 170663936 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:38.080546 170663936 log_reader.cc:217] T 7584006b2fba41cd828ac06782afeb03 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7584006b2fba41cd828ac06782afeb03/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:39.075095 148664320 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:39.078729 147591168 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.2:52216: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:39.082365 170663936 consensus_peers.cc:624] T 769c8b8690e648df93f41c693d55ebc3 P d5c37cb1777946179e6692ee5e504715 -> Peer 6b460ba950654300b6c50d93f25aea31 ([host: "127.0.0.2" port: 9100], []): Couldn't send request.  Status: Illegal state (yb/tserver/service_util.cc:271): Tablet 769c8b8690e648df93f41c693d55ebc3 not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5). Retrying in the next heartbeat period. Already tried 1 times. State: 2
W1010 06:17:39.871309 148127744 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-769c8b8690e648df93f41c693d55ebc3/checkpoints/5_187113.126s during walk (code 10)
W1010 06:17:40.174481 174956544 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:40.174538 174956544 log_reader.cc:217] T 7c7b0e8f396b4659b1f29a4dd140c822 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-7c7b0e8f396b4659b1f29a4dd140c822/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:41.087376 152956928 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:41.090837 142761984 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.3:52179: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:41.628520 143298560 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-8078024ab93e4400a14d8399046d9f99/checkpoints/4_187115.138s during walk (code 10)
W1010 06:17:42.082857 121298944 long_operation_tracker.cc:125] StartRemoteBootstrap running for 5.004s in thread 0x70000a139000:
    @ 0xffffffffffffffff  perftools_pthread_specific_vals
    @        0x112ed784a  base::SleepForNanoseconds()
    @        0x10dc551ee  yb::tserver::RemoteBootstrapClient::VerifyChangeRoleSucceeded()
    @        0x10dd0ca09  yb::tserver::TSTabletManager::StartRemoteBootstrap()
    @        0x10dcba0d4  yb::tserver::ConsensusServiceImpl::StartRemoteBootstrap()
    @        0x1124119e2  std::__1::__function::__func<>::operator()()
    @        0x11240ab23  yb::consensus::ConsensusServiceIf::Handle()
    @        0x112a7e274  yb::rpc::ServicePoolImpl::Handle()
    @        0x112a16ff3  yb::rpc::InboundCall::InboundCallTask::Run()
    @        0x112a8e575  yb::rpc::(anonymous namespace)::Worker::Execute()
    @        0x114b0f247  yb::Thread::SuperviseThread()
    @     0x7ff8026604e0  _pthread_start
    @     0x7ff80265bf6a  thread_start
W1010 06:17:42.090500 143835136 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:42.093851 144908288 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.3:52239: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:42.623591 145444864 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-825df89ca459463f921e4a6d8e68a90d/checkpoints/3_187116.141s during walk (code 10)
W1010 06:17:42.781682 169054208 long_operation_tracker.cc:155] StartRemoteBootstrap took a long time: 5.714s
W1010 06:17:42.781733 169054208 yb_rpc.cc:362] Call yb.consensus.ConsensusService.StartRemoteBootstrap 127.0.0.3:52239 => 127.0.0.1:9100 (request call id 134683) took 5714ms (client timeout 3000ms).
W1010 06:17:43.102706 162615296 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:43.102764 162615296 log_reader.cc:217] T 9b45d3f9024e43b58a591ec35594430e P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-9b45d3f9024e43b58a591ec35594430e/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:47.123072 162615296 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:47.123121 162615296 log_reader.cc:217] T bf1529417d2a441c9c33fa183a226bd3 P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-bf1529417d2a441c9c33fa183a226bd3/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:48.125921 162615296 log_util.cc:241] Could not read footer for segment: /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e/wal-000000001: Not found (yb/consensus/log_util.cc:581): Footer not found. Footer magic doesn't match
W1010 06:17:48.125974 162615296 log_reader.cc:217] T c09c8a2af076408b8083ae6bfc2a671e P d5c37cb1777946179e6692ee5e504715: Log segment /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/wals/table-f80c17935cc9489ab3c6c05dceb25976/tablet-c09c8a2af076408b8083ae6bfc2a671e/wal-000000001 was likely left in-progressafter a previous crash. Will try to reuse this segment as writable active segment
W1010 06:17:51.132195 145981440 remote_bootstrap_session.cc:278] Copy retryable requests failed: OK
W1010 06:17:51.135643 146518016 remote_bootstrap_service.cc:126] Error handling RemoteBootstrapService RPC request from 127.0.0.3:52227: Not found (yb/tserver/remote_bootstrap_session.cc:613): Unable to get piece of log segment: Already sent active log segment, don't send 2
W1010 06:17:51.139398 188907520 consensus_peers.cc:624] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 -> Peer 23d881032c1249bd803e401a539be0e2 ([host: "127.0.0.3" port: 9100], []): Couldn't send request.  Status: Illegal state (yb/tserver/service_util.cc:271): Tablet f5bd6014d733492eac6dd2cfba061381 not RUNNING: NOT_STARTED (tablet server error 12) (raft group state error 5). Retrying in the next heartbeat period. Already tried 1 times. State: 2
W1010 06:17:52.134402 169054208 leader_election.cc:338] T db3b3178db1849c4b3ebbe53840c6b02 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 2 pre-election: Vote denied by peer 6b460ba950654300b6c50d93f25aea31 with higher term. Message: Invalid argument (yb/consensus/raft_consensus.cc:3029): T db3b3178db1849c4b3ebbe53840c6b02 P 6b460ba950654300b6c50d93f25aea31 [term 2 LEARNER]:  Leader pre-election vote request: Denying vote to candidate d5c37cb1777946179e6692ee5e504715 in current term 2: Already voted for candidate 6b460ba950654300b6c50d93f25aea31 in this term.
W1010 06:17:54.743835 182468608 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:54.743901 182468608 replica_state.cc:805] T f5bd6014d733492eac6dd2cfba061381 P d5c37cb1777946179e6692ee5e504715 [term 3 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 1.4, New majority replicated is: 1.4, Current term is: 3
W1010 06:17:54.745875 155639808 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 06:17:54.777134 151347200 env_posix.cc:1417] Unable to access file /Users/nag/yb/yugabyte-data/node1/yb-data/tserver/data/rocksdb/table-f80c17935cc9489ab3c6c05dceb25976/tablet-f5bd6014d733492eac6dd2cfba061381/checkpoints/3_187125.183s during walk (code 10)
W1010 07:17:21.698891 116469760 client_master_rpc.cc:92] GetNamespaceInfo: Leader Master has changed (127.0.0.1:7100 is no longer the leader), re-trying...
W1010 07:17:55.736693 142225408 client-internal.cc:1578] GetTableSchemaRpc(table_identifier: table_id: "0000ffff00003000800000000000ffff", num_attempts: 1) failed: Not found (yb/master/catalog_manager.cc:5582): Table with identifier 0000ffff00003000800000000000ffff not found: OBJECT_NOT_FOUND (master error 3)
W1010 07:17:55.927529 160468992 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:17:55.927649 160468992 replica_state.cc:805] T e2b70bab867c400c9f3cb3d3a867ff07 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 0.0, New majority replicated is: 0.0, Current term is: 1
W1010 07:17:55.934159 186761216 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:19:05.330140 160468992 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:19:05.330229 160468992 replica_state.cc:805] T e1f4e53199844455a5eebccf2866688d P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 0.0, New majority replicated is: 0.0, Current term is: 1
W1010 07:19:05.330375 160468992 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:19:05.594791 185688064 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:19:05.599659 184078336 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:23:39.985168 192663552 leader_election.cc:281] T dc9df9c5ad3649a4b4a0ef5b914a4f22 P d5c37cb1777946179e6692ee5e504715 [CANDIDATE]: Term 1 pre-election: Tablet error from VoteRequest() call to peer 23d881032c1249bd803e401a539be0e2: Illegal state (yb/tserver/service_util.cc:271): Tablet dc9df9c5ad3649a4b4a0ef5b914a4f22 not RUNNING: BOOTSTRAPPING (tablet server error 12) (raft group state error 0)
W1010 07:23:39.999472 182468608 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:23:39.999577 182468608 replica_state.cc:805] T dc9df9c5ad3649a4b4a0ef5b914a4f22 P d5c37cb1777946179e6692ee5e504715 [term 1 LEADER]: Can't advance the committed index across term boundaries until operations from the current term are replicated. Last committed operation was: 0.0, New majority replicated is: 0.0, Current term is: 1
W1010 07:23:40.009802 182468608 raft_consensus.cc:1397] Leader lease expiration was not set: Illegal state (yb/consensus/replica_state.cc:1413): NoOp of current term is not committed (majority_replicated_lease_expiration_ = -inf, majority_replicated_ht_lease_expiration_ = 0)
W1010 07:31:14.123272 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.2:7100: Network error (yb/util/net/socket.cc:540): Failed to send heartbeat: recvmsg error: Connection refused (system error 61) tries=0, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Network error
W1010 07:31:15.628891 144908288 master_rpc.cc:281] More than 500 ms has passed, choosing to heartbeat to follower master 804ce06c9a15466ca3f003ffe7ec6df2 after 28 iterations of all masters.
W1010 07:31:15.630093 123445248 heartbeater.cc:671] P d5c37cb1777946179e6692ee5e504715: Failed to heartbeat to 127.0.0.3:7100: Service unavailable (yb/tserver/heartbeater.cc:497): Master is no longer the leader: code: NOT_THE_LEADER status { code: ILLEGAL_STATE message: "Not the leader. Local UUID: 804ce06c9a15466ca3f003ffe7ec6df2, Consensus state: current_term: 7 leader_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" config { opid_index: -1 peers { permanent_uuid: \"e8b222ca9c514c17b0c8c653014e9169\" member_type: VOTER last_known_private_addr { host: \"127.0.0.1\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"3e8eb6bafdb342549e324f48c3b5b69a\" member_type: VOTER last_known_private_addr { host: \"127.0.0.2\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } peers { permanent_uuid: \"804ce06c9a15466ca3f003ffe7ec6df2\" member_type: VOTER last_known_private_addr { host: \"127.0.0.3\" port: 7100 } cloud_info { placement_cloud: \"cloud1\" placement_region: \"datacenter1\" placement_zone: \"rack1\" } } }" source_file: "../../src/yb/master/scoped_leader_shared_lock.cc" source_line: 117 errors: "\000" } tries=1, num=3, masters=0x00000001161147c8 -> [[127.0.0.1:7100], [127.0.0.2:7100], [127.0.0.3:7100]], code=Service unavailable
