spring.application.name=money-transfer-service


spring.datasource.url=jdbc:postgresql://127.0.0.4:5433/yugabyte
spring.datasource.username=yugabyte
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

